[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=dFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

# Handler for logs
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=dFormatter
args=(sys.stdout,)

; [handler_fileHandler]
; class=logging.handlers.RotatingFileHandler
; level=INFO
; formatter=dFormatter
; args=('%(logfilename)s',)

[formatter_dFormatter]
format=[%(levelname)s] - %(asctime)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S



